# react-native-base-project

./: .env  .eslintrc.js  .gitignore  CODE_OF_CONDUCT.md  ISSUE_TEMPLATE.md  LICENSE  README.md  app.json  index.ios.js  package-lock.json  package.json  plopfile.js
__tests__/__config__/: setup.js
__tests__/__e2e__/: example.test.js
__tests__/__unit__/: index.js  navigation.js  scenes.add.js  scenes.login.js  scenes.main.js  scenes.onboarding.js  scenes.settings.js  scenes.splash.js  store.js
__tests__/__unit__/__snapshots__/: navigation.js.snap  scenes.add.js.snap  scenes.login.js.snap  scenes.main.js.snap  scenes.onboarding.js.snap  store.js.snap  (+2 more)
android/: .project  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/github/sutv/socialstalker/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/socialStalker/: AppDelegate.m  Info.plist
ios/socialStalker.xcodeproj/: project.pbxproj
ios/socialStalkerTests/: socialStalker Tests.m
plop-templates/components/: index.js  spec.js
plop-templates/scenes/: actions.js  index.js  styles.js  tests.js
src/: index.js
src/app/: actions.js  reducer.js
src/i18n/: index.js
src/navigation/: actions.js  reducer.js  routes.js
src/network/: api.js  index.js  package.json
src/services/: factory.js  package.json
src/storage/: package.json
src/store/: index.js  reducer.js
src/themes/: base-theme.js
src/utils/: object-util.js  string-util.js
(+47 files in other folders)
